---
description: Self-learning system reminders and correction capture
alwaysApply: true
---

# Session Self-Learning

## Correction Detection

When the user corrects you, mentally note it as a potential learning:
- "no, use X" / "don't use Y" / "actually..." / "that's wrong"
- "remember:" (explicit marker)
- "always do X" / "never do Y"

These should be captured when `/reflect-yourself` is run.

## End of Session Cues

When you detect natural session endings, gently remind about reflection:
- After completing a significant task
- Before the user says goodbye
- After multiple corrections in one session

Example reminder (use sparingly):
> "Before we wrap up, would you like me to run `/reflect-yourself` to capture any learnings from this session?"

## Skill Improvement

When corrected while using an existing skill:
1. Note which skill was active
2. The correction should update that skill, not just global memory
3. Mention this routing when `/reflect-yourself` runs

## Queue Location

Learnings queue: `~/.cursor/reflect-queue.json` (global)
